# Onyx

./: .gitignore  README.md
Backend/: Onyx.postman_collection.json
Backend/Onyx/: Onyx.sln
Backend/Onyx.Api/: Onyx.Api.csproj  Program.cs  appsettings.Production.json
Backend/Onyx.Api/Options/: AuthOptions.cs
Backend/Onyx.Common/: AsyncApiResponse.cs  Onyx.Common.csproj
Backend/Onyx.Common/Errors/: ErrorException.cs
Backend/Onyx.Common/Extensions/: ControllerExtensions.cs
Backend/Onyx.Services.Products/: Onyx.Services.Products.csproj
Backend/Onyx.Services.Products.Tests/: Onyx.Services.Products.Tests.csproj
Backend/Onyx.Services.Products.Tests/Unit/: ProductControllerTests.cs
Backend/Onyx.Services.Products/Controllers/: ProductsController.cs
Backend/Onyx.Services.Products/Store/: DatabaseHealthChecks.cs  ProductsContext.cs  ProductsRepository.cs
Backend/Onyx/Onyx.Api/: Program.cs  appsettings.Development.json
Backend/Onyx/Onyx.Api/Controllers/: PingController.cs
Backend/Onyx/Onyx.Api/Extensions/: AuthenticationBuilderExtensions.cs
Backend/Onyx/Onyx.Api/Properties/: launchSettings.json
Backend/Onyx/Onyx.Common/Errors/: UnauthorizedProblemDetails.cs
Backend/Onyx/Onyx.Services.Products.Tests/: Onyx.Services.Products.Tests.csproj
Backend/Onyx/Onyx.Services.Products.Tests/Functional/: GenericTestFixture.cs  ProductTest.cs  ProductTests.cs
Backend/Onyx/Onyx.Services.Products.Tests/Unit/: ControllerExtensionTests.cs
Backend/Onyx/Onyx.Services.Products/Controllers/: ProductsController.cs
Backend/Onyx/Onyx.Services.Products/Domain/Requests/: CreateProductRequest.cs
Backend/Onyx/Onyx.Services.Products/Domain/Resources/: Product.cs
Backend/Onyx/Onyx.Services.Products/Extensions/: ServiceCollectionExtensions.cs
Backend/Onyx/Onyx.Services.Products/Messaging/Commands/: CreateProductCommand.cs
Backend/Onyx/Onyx.Services.Products/Messaging/Handlers/: CreateProductHandler.cs
